VITE_APP_TITLE=ant-design-uni

VITE_BUNDLE_ID=com.cnguu.ant-design-uni

VITE_UNI_APPID=__UNI__1A3AD4B

VITE_VERSION_NAME=1.0.0

VITE_VERSION_CODE=1

VITE_PACKAGE_A=true

VITE_BASE_PATH=/

VITE_MP_WECHAT_APPID=wx18ea457b6b4c51d3

VITE_API=http://192.168.20.101:1024

VITE_API_PREFIX=/api

VITE_CDN_URL=
